## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)SIGN_UP_URL
spring.datasource.url=jdbc:mysql://localhost:3306/htb_school?useSSL=false
spring.datasource.userName=root
spring.datasource.password=123456
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000